services:
  - type: web
    name: careerc
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn careerc.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: careerc.settings
      - key: PYTHON_VERSION
        value: 3.10
